VITE_API_BASEURL=
VITE_API_PATH=api
VITE_LOCALSTORAGE_NAMESPACE=

VITE_ENABLE_VUEX_CACHE=false

VITE_BUGSNAG_ENABLED=false
VITE_BUGSNAG_API_KEY=

VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID